<!DOCTYPE html>
<html>
<head>
  <title>Handwritten Digit Recognition</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #f2f2f2;
      padding: 10px;
    }
    nav a {
      color: #333;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Handwritten Digit Recognition</h1>
  </header>
  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">Contacts</a>
  </nav>
  <main>
    <h2>About the Project</h2>
    <p>Handwritten Digit Recognition refers to the ability of computers to interpret and understand human handwritten digits from various sources such as images and live video streams. 
      This is a classic problem in the field of computer vision and machine learning. One of the most common applications of this technology is in the postal mail sorting system where it helps in automating the reading of postal codes on envelopes.</p>
      <div class="image-container">
        <img src="mnist_dataset.png" alt="MNIST Dataset">
      </div>
    <h2>How it Works</h2>
    <p>Data Preparation: The MNIST dataset is divided into trainig and testing subsets. The training subset is used to train the model and the testing subset is used to evaluate the performance of the model.</p>
      <p>Model Design: We use different classifier to train the model such as KNN , Decision Learning, and Support Vector Machines.</p>
      <p>Training: The model is trained on a subset of the MNIST dataset, where it learns to associate specific patterns in the images with the corresponding digit labels.</p>
      <p>Testing and Validation: The trained model is then tested on a separate set of images from the dataset to evaluate its accuracy and generalization capability.</p>
      <p>Deployment: Once trained and validated, the model can be integrated into applications where digit recognition is needed.</p>
    <h2>Demo</h2>
    <section id="demo">
      <h2>Watch Our Demo Video</h2>
      <a href="https://www.youtube.com/watch?v=VIDEO_ID" target="_blank">
          <img src="https://img.youtube.com/vi/VIDEO_ID/0.jpg" alt="Demo Video">
      </a>
  </section>
  
  </main>
  <footer>
    <p>&copy; 2024 Handwritten Digit Recognition. All rights reserved.</p>
  </footer>
</body>
</html>